.articles-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media only screen and (max-width: 600px) {
  .articles-container {
    gap: 5px;
  }
}

.search-filter {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .search-filter {
    height: 100px;
    flex-direction: column;
    justify-content: space-between;
  }
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 15px;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 5px;
  }
}
