.feed-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media only screen and (max-width: 600px) {
  .feed-container {
    gap: 10px;
    margin-top: 10px;
  }
}

.btn-preferences {
  width: 150px;
  padding: 2px;
  border: none;
}

@media only screen and (max-width: 600px) {
  .btn-preferences {
    width: 120px;
  }
}

.btn-preferences.hide {
  display: none;
}

.btn-preferences:hover {
  background-color: green;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 15px;
}

.no-pref {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 5px;
  }
}
