.card-container {
  width: 100%;
  max-width: 800px;
  height: 125px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 15px 20px 50px 15px;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .card-container {
    height: 100px;
    gap: 10px;
    padding: 5px;
    border-radius: 5px 15px 45px 5px;
  }
}

.card-image {
  width: 30%;
  height: 100%;
  border-radius: 15px;
}

.card-image img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.card-content {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 0px;
}

.headline {
  font-size: 16px;
}

.headline a {
  text-decoration: none;
  color: white;
}

.source {
  font-size: 12px;
}

@media only screen and (max-width: 600px) {
  .card-container {
    height: 90px;
    gap: 10px;
    padding: 5px;
  }

  .card-image {
    border-radius: 5px;
  }

  .card-image img {
    border-radius: 5px;
  }

  .card-content {
    padding: 0px 0px;
  }

  .headline {
    font-size: 14px;
  }
}
